create table owner (owner_id number(10) primary key, owner_name varchar2(30), owner_address varchar2(30), owner_phoneNO number(11), owner_email varchar2(30));
create table manager (m_id number(10) primary key, m_name varchar2(30), m_address varchar2(30), m_nid number(20), m_salary number(10));
create table staff (s_id number(10) primary key, s_name varchar2(30), s_address varchar2(30), s_nid number(20), s_salary number(10));
create table guest (g_id number(10) primary key, g_name varchar2(30), g_address varchar2(30), g_nid number(20), g_status varchar2(30));
create table room (room_id number(10) primary key, room_type varchar2(30), availability varchar2(30));
create table resort (r_id number(10) primary key, r_name varchar2(30), r_location varchar2(30), r_email varchar2(30));
create table own (r_id number(10) primary key, r_name varchar2(30), r_location varchar2(30), r_email varchar2(30), owner_id number(10) constraint ofk  references owner (owner_id));
create table appoint (m_id number(10) primary key, m_name varchar2(30), m_phoneNo number(11), m_salary number(10), m_address varchar2(30), m_nid number(20),  owner_id number(10) constraint afk  references owner (owner_id));
create table control (s_id number(10) primary key, s_name varchar2(30), s_address varchar2(30), s_nid number(20), s_salary number(10),  m_id number(10) constraint cfk  references manager (m_id));
create table serve (s_id number(10) primary key,g_id number(10) constraint sfk references guest(g_id));
create table stay (g_id number(10) primary key,room_id number(10) constraint stfk references room(room_id));
create table reserve (res_id number(10) primary key, res_date varchar2(30), g_id number(10) constraint rfk references guest(g_id));
create table come (g_id number(10) primary key, g_name varchar2(30), g_address varchar2(30), g_nid number(20), g_status varchar2(30),r_id number(10) constraint cofk references resort(r_id));
create table pay (p_id number(10) primary key, p_type varchar2(30), p_date varchar2(30),  g_id number(10) constraint pfk references guest(g_id));

insert into owner (owner_id,owner_name,owner_address,owner_phoneNo,owner_email) values(1,'Sadat Chowdhury','Basundhara R/A',01724972425,'sadat@gmail.com');

insert into manager (m_id,m_name,m_address,m_nid,m_salary) values(101,'Meela Hoque','Shahjadpur',6465004983,50000);
insert into manager (m_id,m_name,m_address,m_nid,m_salary) values(102,'Adriyana Jannat','Shantinagar',7365014976,50000);

insert into staff (s_id,s_name,s_address,s_nid,s_salary) values (201, 'Numan Hasan','Rajbari',8723110956,15000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (202, 'Jahanara Begum', 'Dhaka', 9213012456, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (203, 'Abdul Rahman', 'Chittagong', 8432156789, 16000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (204, 'Farida Akter', 'Sylhet', 7623451234, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (205, 'Ismail Hossain', 'Khulna', 6854327890, 17000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (206, 'Shahana Islam', 'Rajshahi', 5945672345, 19000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (207, 'Rahim Mia', 'Barisal', 4012345678, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (208, 'Ayesha Begum', 'Comilla', 9234567890, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (209, 'Kamrul Hasan', 'Feni', 8345678901, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (210, 'Taslima Akter', 'Noakhali', 7456789012, 16000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (211, 'Arif Hossain', 'Dinajpur', 6567890123, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (212, 'Shabnam Khan', 'Jessore', 5678901234, 19000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (213, 'Nizam Uddin', 'Coxs Bazar', 4789012345, 17000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) values (214, 'Farzana Ahmed', 'Bogra', 3890123456, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (215, 'Shafiqul Islam', 'Rangpur', 2012345678, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (216, 'Nazia Begum', 'Mymensingh', 1123456789, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (217, 'Mizanur Rahman', 'Gazipur', 2234567890, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (218, 'Rozina Akter', 'Narayanganj', 3345678901, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (219, 'Kamal Hossain', 'Jhenaidah', 4456789012, 16000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (220, 'Sharmin Akter', 'Pabna', 5567890123, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (221, 'Moinul Islam', 'Chandpur', 6678901234, 19000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (222, 'Nasima Khanam', 'Narsingdi', 7789012345, 17000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (223, 'Aminul Islam', 'Tangail', 8890123456, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (224, 'Fahmida Akter', 'Kishoreganj', 9001234567, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (225, 'Rafiqul Haque', 'Magura', 1112345678, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (226, 'Mehnaz Khan', 'Satkhira', 2223456789, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (227, 'Sohel Rana', 'Munshiganj', 3334567890, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (228, 'Tahmina Begum', 'Kushtia', 4445678901, 16000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (229, 'Mizanur Rahman', 'Joypurhat', 5556789012, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (230, 'Shahanara Akter', 'Bagerhat', 6667890123, 19000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (231, 'Nurul Islam', 'Lakshmipur', 7778901234, 17000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (232, 'Tasnim Jahan', 'Thakurgaon', 8889012345, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (233, 'Monirul Islam', 'Chapainawabganj', 9990123456, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (234, 'Rahima Begum', 'Netrokona', 1101234567, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (235, 'Imran Hossain', 'Pirojpur', 2212345678, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (236, 'Sabina Akter', 'Madaripur', 3323456789, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (237, 'Mamunur Rashid', 'Bhola', 4434567890, 16000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (238, 'Jannatul Ferdous', 'Sherpur', 5545678901, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (239, 'Imtiaz Ahmed', 'Sunamganj', 6656789012, 19000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (240, 'Mehedi Hasan', 'Meherpur', 7767890123, 17000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (241, 'Tanjina Akter', 'Rangamati', 8878901234, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (242, 'Rafiqul Islam', 'Lalmonirhat', 9989012345, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (243, 'Sharmin Sultana', 'Barguna', 1101234567, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (244, 'Hasan Mahmud', 'Narail', 2212345678, 20000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (245, 'Sumaiya Akter', 'Bandarban', 3323456789, 18000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (246, 'Masud Rana', 'Chuadanga', 4434567890, 16000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (247, 'Ayesha Islam', 'Gaibandha', 5545678901, 22000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (248, 'Sohel Mia', 'Panchagarh', 6656789012, 19000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (249, 'Farzana Khan', 'Satkhira', 7767890123, 17000);
INSERT INTO staff (s_id, s_name, s_address, s_nid, s_salary) VALUES (250, 'Kamrul Hasan', 'Bhola', 8878901234, 20000);

insert into guest (g_id,g_name,g_address,g_nid,g_status) values (301,'Preetom Hasan','Dhaka',6318523095,'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (302, 'Sadia Rahman', 'Chittagong', 8123456789, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (303, 'Rahat Ahmed', 'Sylhet', 9351762854, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (304, 'Nusrat Jahan', 'Rajshahi', 6543210987, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (305, 'Imran Khan', 'Barisal', 7458963120, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (306, 'Tahmina Akter', 'Khulna', 1234567890, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (307, 'Arif Hossain', 'Dinajpur', 5678901234, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (308, 'Faria Islam', 'Comilla', 6789012345, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (309, 'Saifullah Khan', 'Jessore', 7890123456, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (310, 'Nadia Akhter', 'Rangpur', 8901234567, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (311, 'Farhana Islam', 'Bogra', 9876543210, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (312, 'Rahim Uddin', 'Mymensingh', 8765432109, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (313, 'Nazmul Hossain', 'Coxs Bazar', 7654321098, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (314, 'Tamanna Akhter', 'Bhola', 6543210987, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (315, 'Sajjad Hossain', 'Feni', 5432109876, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (316, 'Mehnaz Begum', 'Noakhali', 4321098765, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (317, 'Imtiaz Ahmed', 'Rangamati', 3210987654, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (318, 'Ayesha Rahman', 'Lakshmipur', 2109876543, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (319, 'Naima Khan', 'Jamalpur', 1098765432, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (320, 'Mahbub Alam', 'Natore', 9876543210, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (321, 'Nadia Rahman', 'Chuadanga', 8765432109, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (322, 'Moinul Islam', 'Patuakhali', 7654321098, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (323, 'Tasnim Akhter', 'Sunamganj', 6543210987, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (324, 'Sabbir Hossain', 'Narsingdi', 5432109876, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (325, 'Mehedi Hasan', 'Bagerhat', 4321098765, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (326, 'Tahira Begum', 'Kishoreganj', 3210987654, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (327, 'Rasheda Islam', 'Satkhira', 2109876543, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (328, 'Kamrul Hasan', 'Jhenaidah', 1098765432, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (329, 'Shabnam Akhter', 'Magura', 9876543210, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (330, 'Abdul Mannan', 'Brahmanbaria', 8765432109, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (331, 'Nusrat Khan', 'Chandpur', 7654321098, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (332, 'Arman Hossain', 'Narail', 6543210987, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (333, 'Sabina Akhter', 'Pirojpur', 5432109876, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (334, 'Mamun Hossain', 'Chapainawabganj', 4321098765, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (335, 'Rifat Khan', 'Meherpur', 3210987654, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (336, 'Nadia Begum', 'Netrokona', 2109876543, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (337, 'Imran Hasan', 'Sherpur', 1098765432, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (338, 'Farida Akhter', 'Joypurhat', 9876543210, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (339, 'Shahidul Islam', 'Thakurgaon', 8765432109, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (340, 'Fatema Khanam', 'Sherpur', 7654321098, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (341, 'Jamil Hossain', 'Kurigram', 6543210987, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (342, 'Nazia Akhter', 'Habiganj', 5432109876, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (343, 'Rafiul Islam', 'Lalmonirhat', 4321098765, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (344, 'Fariha Khan', 'Panchagarh', 3210987654, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (345, 'Mahir Hossain', 'Satkhira', 2109876543, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (346, 'Naznin Akhter', 'Chapainawabganj', 1098765432, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (347, 'Sohel Islam', 'Pirojpur', 9876543210, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (348, 'Salma Akhter', 'Lakshmipur', 8765432109, 'Check-out');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (349, 'Rahim Khan', 'Thakurgaon', 7654321097, 'Check-in');
INSERT INTO guest (g_id, g_name, g_address, g_nid, g_status) VALUES (350, 'Nadia Khanam', 'Meherpur', 6543210987, 'Check-out');


INSERT INTO Room (room_id, room_type, availability) VALUES (1001, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1002, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1003, 'Double Room', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1004, 'Family Suite', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1005, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1006, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1007, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1008, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1009, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1010, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1011, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1012, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1013, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1014, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1015, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1016, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1017, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1018, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (1019, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (1020, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (2001, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (2002, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (2003, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (2004, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (2005, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (2006, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (2007, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (2008, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (2009, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (2010, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (2011, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (2012, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (2013, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (2014, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (2015, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (3001, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (3002, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (3003, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (3004, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (3005, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (3006, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (3007, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (3008, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (3009, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (3010, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (3011, 'VIP Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (3012, 'Double Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (3013, 'Family Suite', 'unavailable');
INSERT INTO Room (room_id, room_type, availability) VALUES (3014, 'Single Room', 'available');
INSERT INTO Room (room_id, room_type, availability) VALUES (3015, 'VIP Suite', 'unavailable');

insert into resort( r_id,r_name,r_location,r_email) values (2,'Neeshorgo','Saint Martin','neeshorgo@gmail.com');

insert into own(r_id,r_name,r_location,r_email,owner_id) values (2,'Neeshorgo','Saint Martin','neeshorgo@gmail.com',1);

insert into appoint(m_id,m_name,m_address,m_nid,m_salary,owner_id) values(101,'Meela Hoque','Shahjadpur',6465004983,50000,1);
insert into appoint(m_id,m_name,m_address,m_nid,m_salary,owner_id) values(102,'Adriyana Jannat','Shantinagar',7365014976,50000,1);
    
insert into control(s_id,s_name,s_address,s_nid,s_salary,m_id) values(201, 'Numan Hasan','Rajbari',8723110956,15000,101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (202, 'Jahanara Begum', 'Dhaka', 9213012456, 18000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (203, 'Abdul Rahman', 'Chittagong', 8432156789, 16000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (204, 'Farida Akter', 'Sylhet', 7623451234, 20000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (205, 'Ismail Hossain', 'Khulna', 6854327890, 17000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (206, 'Shahana Islam', 'Rajshahi', 5945672345, 19000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (207, 'Rahim Mia', 'Barisal', 4012345678, 22000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (208, 'Ayesha Begum', 'Comilla', 9234567890, 20000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (209, 'Kamrul Hasan', 'Feni', 8345678901, 18000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (210, 'Taslima Akter', 'Noakhali', 7456789012, 16000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (211, 'Arif Hossain', 'Dinajpur', 6567890123, 22000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (212, 'Shabnam Khan', 'Jessore', 5678901234, 19000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (213, 'Nizam Uddin', 'Cox''s Bazar', 4789012345, 17000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (214, 'Farzana Ahmed', 'Bogra', 3890123456, 20000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (215, 'Shafiqul Islam', 'Rangpur', 2012345678, 18000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (216, 'Nazia Begum', 'Mymensingh', 1123456789, 22000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (217, 'Mizanur Rahman', 'Gazipur', 2234567890, 20000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (218, 'Rozina Akter', 'Narayanganj', 3345678901, 18000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (219, 'Kamal Hossain', 'Jhenaidah', 4456789012, 16000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (220, 'Sharmin Akter', 'Pabna', 5567890123, 22000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (221, 'Moinul Islam', 'Chandpur', 6678901234, 19000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (222, 'Nasima Khanam', 'Narsingdi', 7789012345, 17000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (223, 'Aminul Islam', 'Tangail', 8890123456, 20000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (224, 'Fahmida Akter', 'Kishoreganj', 9001234567, 18000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (225, 'Rafiqul Haque', 'Magura', 1112345678, 22000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (226, 'Mehnaz Khan', 'Satkhira', 2223456789, 20000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (227, 'Sohel Rana', 'Munshiganj', 3334567890, 18000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (228, 'Tahmina Begum', 'Kushtia', 4445678901, 16000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (229, 'Mizanur Rahman', 'Joypurhat', 5556789012, 22000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (230, 'Shahanara Akter', 'Bagerhat', 6667890123, 19000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (231, 'Nurul Islam', 'Lakshmipur', 7778901234, 17000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (232, 'Tasnim Jahan', 'Thakurgaon', 8889012345, 20000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (233, 'Monirul Islam', 'Chapainawabganj', 9990123456, 18000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (234, 'Rahima Begum', 'Netrokona', 1101234567, 22000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (235, 'Imran Hossain', 'Pirojpur', 2212345678, 20000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (236, 'Sabina Akter', 'Madaripur', 3323456789, 18000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (237, 'Mamunur Rashid', 'Bhola', 4434567890, 16000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (238, 'Jannatul Ferdous', 'Sherpur', 5545678901, 22000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (239, 'Imtiaz Ahmed', 'Sunamganj', 6656789012, 19000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (240, 'Mehedi Hasan', 'Meherpur', 7767890123, 17000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (241, 'Tanjina Akter', 'Rangamati', 8878901234, 20000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (242, 'Rafiqul Islam', 'Lalmonirhat', 9989012345, 18000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (243, 'Sharmin Sultana', 'Barguna', 1101234567, 22000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (244, 'Hasan Mahmud', 'Narail', 2212345678, 20000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (245, 'Sumaiya Akter', 'Bandarban', 3323456789, 18000, 102);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (246, 'Masud Rana', 'Chuadanga', 4434567890, 16000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (247, 'Ayesha Islam', 'Gaibandha', 5545678901, 22000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (248, 'Sohel Mia', 'Panchagarh', 6656789012, 19000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (249, 'Farzana Khan', 'Satkhira', 7767890123, 17000, 101);
INSERT INTO control (s_id, s_name, s_address, s_nid, s_salary, m_id) VALUES (250, 'Kamrul Hasan', 'Bhola', 8878901234, 20000, 101);

INSERT INTO serve (s_id, g_id) VALUES (201, 301);
INSERT INTO serve (s_id, g_id) VALUES (202, 302);
INSERT INTO serve (s_id, g_id) VALUES (203, 303);
INSERT INTO serve (s_id, g_id) VALUES (204, 304);
INSERT INTO serve (s_id, g_id) VALUES (205, 305);
INSERT INTO serve (s_id, g_id) VALUES (206, 306);
INSERT INTO serve (s_id, g_id) VALUES (207, 307);
INSERT INTO serve (s_id, g_id) VALUES (208, 308);
INSERT INTO serve (s_id, g_id) VALUES (209, 309);
INSERT INTO serve (s_id, g_id) VALUES (210, 310);
INSERT INTO serve (s_id, g_id) VALUES (211, 311);
INSERT INTO serve (s_id, g_id) VALUES (212, 312);
INSERT INTO serve (s_id, g_id) VALUES (213, 313);
INSERT INTO serve (s_id, g_id) VALUES (214, 314);
INSERT INTO serve (s_id, g_id) VALUES (215, 315);
INSERT INTO serve (s_id, g_id) VALUES (216, 316);
INSERT INTO serve (s_id, g_id) VALUES (217, 317);
INSERT INTO serve (s_id, g_id) VALUES (218, 318);
INSERT INTO serve (s_id, g_id) VALUES (219, 319);
INSERT INTO serve (s_id, g_id) VALUES (220, 320);
INSERT INTO serve (s_id, g_id) VALUES (221, 321);
INSERT INTO serve (s_id, g_id) VALUES (222, 322);
INSERT INTO serve (s_id, g_id) VALUES (223, 323);
INSERT INTO serve (s_id, g_id) VALUES (224, 324);
INSERT INTO serve (s_id, g_id) VALUES (225, 325);
INSERT INTO serve (s_id, g_id) VALUES (226, 326);
INSERT INTO serve (s_id, g_id) VALUES (227, 327);
INSERT INTO serve (s_id, g_id) VALUES (228, 328);
INSERT INTO serve (s_id, g_id) VALUES (229, 329);
INSERT INTO serve (s_id, g_id) VALUES (230, 330);
INSERT INTO serve (s_id, g_id) VALUES (231, 331);
INSERT INTO serve (s_id, g_id) VALUES (232, 332);
INSERT INTO serve (s_id, g_id) VALUES (233, 333);
INSERT INTO serve (s_id, g_id) VALUES (234, 334);
INSERT INTO serve (s_id, g_id) VALUES (235, 335);
INSERT INTO serve (s_id, g_id) VALUES (236, 336);
INSERT INTO serve (s_id, g_id) VALUES (237, 337);
INSERT INTO serve (s_id, g_id) VALUES (238, 338);
INSERT INTO serve (s_id, g_id) VALUES (239, 339);
INSERT INTO serve (s_id, g_id) VALUES (240, 340);
INSERT INTO serve (s_id, g_id) VALUES (241, 341);
INSERT INTO serve (s_id, g_id) VALUES (242, 342);
INSERT INTO serve (s_id, g_id) VALUES (243, 343);
INSERT INTO serve (s_id, g_id) VALUES (244, 344);
INSERT INTO serve (s_id, g_id) VALUES (245, 345);
INSERT INTO serve (s_id, g_id) VALUES (246, 346);
INSERT INTO serve (s_id, g_id) VALUES (247, 347);
INSERT INTO serve (s_id, g_id) VALUES (248, 348);
INSERT INTO serve (s_id, g_id) VALUES (249, 349);
INSERT INTO serve (s_id, g_id) VALUES (250, 350);

INSERT INTO reserve (res_id, res_date, g_id) VALUES (401, '06-JUL-2023', 301);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (402, '07-DEC-2023', 302);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (403, '08-MAR-2023', 303);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (404, '09-JAN-2023', 304);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (405, '10-FEB-2023', 305);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (406, '11-AUG-2023', 306);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (407, '12-SEP-2023', 307);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (408, '13-OCT-2023', 308);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (409, '14-NOV-2023', 309);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (410, '15-DEC-2023', 310);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (411, '16-JUL-2023', 311);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (412, '17-JAN-2023', 312);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (413, '18-FEB-2023', 313);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (414, '19-MAR-2023', 314);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (415, '20-APR-2023', 315);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (416, '21-MAY-2023', 316);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (417, '22-JUL-2023', 317);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (418, '23-JUN-2023', 318);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (419, '24-AUG-2023', 319);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (420, '25-SEP-2023', 320);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (421, '26-OCT-2023', 321);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (422, '27-NOV-2023', 322);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (423, '28-JAN-2023', 323);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (424, '29-JUL-2023', 324);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (425, '30-AUG-2023', 325);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (426, '31-JUL-2023', 326);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (427, '01-AUG-2023', 327);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (428, '02-FEB-2023', 328);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (429, '03-JAN-2023', 329);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (430, '04-SEP-2023', 330);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (431, '15-SEP-2023', 331);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (432, '05-OCT-2023', 332);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (433, '12-OCT-2023', 333);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (434, '25-OCT-2023', 334);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (435, '01-NOV-2023', 335);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (436, '10-NOV-2023', 336);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (437, '18-NOV-2023', 337);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (483, '22-NOV-2023', 338);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (439, '01-DEC-2023', 339);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (440, '08-DEC-2023', 340);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (441, '15-DEC-2023', 341);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (442, '23-DEC-2023', 342);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (443, '31-DEC-2023', 343);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (444, '05-JAN-2023', 344);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (445, '14-JAN-2023', 345);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (446, '22-JAN-2023', 346);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (447, '29-JAN-2023', 347);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (448, '03-FEB-2023', 348);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (449, '11-FEB-2023', 349);
INSERT INTO reserve (res_id, res_date, g_id) VALUES (450, '19-FEB-2023', 350);

INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (501, 'card', '10-JUL-2023', 301);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (502, 'cash', '07-DEC-2023', 302);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (503, 'bkash', '08-MAR-2023', 303);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (504, 'rocket', '09-JAN-2023', 304);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (505, 'card', '10-FEB-2023', 305);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (506, 'cash', '11-AUG-2023', 306);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (507, 'bkash', '12-SEP-2023', 307);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (508, 'rocket', '13-OCT-2023', 308);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (509, 'card', '14-NOV-2023', 309);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (510, 'cash', '15-DEC-2023', 310);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (511, 'bkash', '16-JUL-2023', 311);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (512, 'rocket', '17-JAN-2023', 312);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (513, 'card', '18-FEB-2023', 313);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (514, 'cash', '19-MAR-2023', 314);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (515, 'bkash', '20-APR-2023', 315);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (516, 'rocket', '21-MAY-2023', 316);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (517, 'card', '22-JUL-2023', 317);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (518, 'cash', '23-JUN-2023', 318);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (519, 'bkash', '24-AUG-2023', 319);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (520, 'rocket', '25-SEP-2023', 320);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (521, 'cash', '20-JUL-2023', 321);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (522, 'credit', '21-JUL-2023', 322);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (523, 'debit', '22-JUL-2023', 323);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (524, 'cash', '23-JUL-2023', 324);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (525, 'credit', '24-JUL-2023', 325);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (526, 'debit', '25-JUL-2023', 326);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (527, 'cash', '26-JUL-2023', 327);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (528, 'credit', '27-JUL-2023', 328);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (529, 'debit', '28-JUL-2023', 329);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (530, 'cash', '29-JUL-2023', 330);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (531, 'credit', '30-JUL-2023', 331);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (532, 'debit', '31-JUL-2023', 332);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (533, 'cash', '01-AUG-2023', 333);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (534, 'credit', '02-AUG-2023', 334);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (535, 'debit', '03-AUG-2023', 335);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (536, 'cash', '04-AUG-2023', 336);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (537, 'credit', '05-AUG-2023', 337);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (538, 'debit', '06-AUG-2023', 338);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (539, 'cash', '07-AUG-2023', 339);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (540, 'credit', '08-AUG-2023', 340);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (541, 'debit', '09-AUG-2023', 341);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (542, 'cash', '10-AUG-2023', 342);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (543, 'credit', '11-AUG-2023', 343);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (544, 'debit', '12-AUG-2023', 344);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (545, 'cash', '13-AUG-2023', 345);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (546, 'credit', '14-AUG-2023', 346);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (547, 'debit', '15-AUG-2023', 347);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (548, 'cash', '16-AUG-2023', 348);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (549, 'credit', '17-AUG-2023', 349);
INSERT INTO pay (p_id, p_type, p_date, g_id) VALUES (550, 'debit', '18-AUG-2023', 350);

INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (301, 'Preetom Hasan', 'Dhaka', 63185230957, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (302, 'Sadia Rahman', 'Chittagong', 8123456789, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (303, 'Rahat Ahmed', 'Sylhet', 9351762854, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (304, 'Nusrat Jahan', 'Rajshahi', 6543210987, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (305, 'Imran Khan', 'Barisal', 7458963120, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (306, 'Tahmina Akter', 'Khulna', 1234567890, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (307, 'Arif Hossain', 'Dinajpur', 5678901234, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (308, 'Faria Islam', 'Comilla', 6789012345, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (309, 'Saifullah Khan', 'Jessore', 7890123456, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (310, 'Nadia Akhter', 'Rangpur', 8901234567, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (311, 'Farhana Islam', 'Bogra', 9876543210, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (312, 'Rahim Uddin', 'Mymensingh', 8765432109, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (313, 'Nazmul Hossain', 'Cox''s Bazar', 7654321098, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (314, 'Tamanna Akhter', 'Bhola', 6543210987, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (315, 'Sajjad Hossain', 'Feni', 5432109876, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (316, 'Mehnaz Begum', 'Noakhali', 4321098765, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (317, 'Imtiaz Ahmed', 'Rangamati', 3210987654, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (318, 'Ayesha Rahman', 'Lakshmipur', 2109876543, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (319, 'Naima Khan', 'Jamalpur', 1098765432, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (320, 'Mahbub Alam', 'Natore', 9876543210, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (321, 'Nadia Rahman', 'Chuadanga', 8765432109, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (322, 'Moinul Islam', 'Patuakhali', 7654321098, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (323, 'Tasnim Akhter', 'Sunamganj', 6543210987, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (324, 'Sabbir Hossain', 'Narsingdi', 5432109876, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (325, 'Mehedi Hasan', 'Bagerhat', 4321098765, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (326, 'Tahira Begum', 'Kishoreganj', 3210987654, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (327, 'Rasheda Islam', 'Satkhira', 2109876543, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (328, 'Kamrul Hasan', 'Jhenaidah', 1098765432, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (329, 'Shabnam Akhter', 'Magura', 9876543210, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (330, 'Abdul Mannan', 'Brahmanbaria', 8765432109, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (331, 'Nusrat Khan', 'Chandpur', 7654321098, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (332, 'Arman Hossain', 'Narail', 6543210987, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (333, 'Sabina Akhter', 'Pirojpur', 5432109876, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (334, 'Mamun Hossain', 'Chapainawabganj', 4321098765, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (335, 'Rifat Khan', 'Meherpur', 3210987654, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (336, 'Nadia Begum', 'Netrokona', 2109876543, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (337, 'Imran Hasan', 'Sherpur', 1098765432, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (338, 'Farida Akhter', 'Joypurhat', 9876543210, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (339, 'Shahidul Islam', 'Thakurgaon', 8765432109, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (340, 'Fatema Khanam', 'Sherpur', 7654321098, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (341, 'Jamil Hossain', 'Kurigram', 6543210987, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (342, 'Nazia Akhter', 'Habiganj', 5432109876, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (343, 'Rafiul Islam', 'Lalmonirhat', 4321098765, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (344, 'Fariha Khan', 'Panchagarh', 3210987654, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (345, 'Mahir Hossain', 'Satkhira', 2109876543, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (346, 'Naznin Akhter', 'Chapainawabganj', 1098765432, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (347, 'Sohel Islam', 'Pirojpur', 9876543210, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (348, 'Salma Akhter', 'Lakshmipur', 8765432109, 'Check-out', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (349, 'Rahat Khan', 'Kushtia', 7654321098, 'Check-in', 2);
INSERT INTO come (g_id, g_name, g_address, g_nid, g_status, r_id) VALUES (350, 'Fariha Begum', 'Panchagarh', 6543210987, 'Check-out', 2);

INSERT INTO stay (g_id, room_id) VALUES (301, 1001);
INSERT INTO stay (g_id, room_id) VALUES (302, 1002);
INSERT INTO stay (g_id, room_id) VALUES (303, 1003);
INSERT INTO stay (g_id, room_id) VALUES (304, 1004);
INSERT INTO stay (g_id, room_id) VALUES (305, 1005);
INSERT INTO stay (g_id, room_id) VALUES (306, 1006);
INSERT INTO stay (g_id, room_id) VALUES (307, 1007);
INSERT INTO stay (g_id, room_id) VALUES (308, 1008);
INSERT INTO stay (g_id, room_id) VALUES (309, 1009);
INSERT INTO stay (g_id, room_id) VALUES (310, 1010);
INSERT INTO stay (g_id, room_id) VALUES (311, 1011);
INSERT INTO stay (g_id, room_id) VALUES (312, 1012);
INSERT INTO stay (g_id, room_id) VALUES (313, 1013);
INSERT INTO stay (g_id, room_id) VALUES (314, 1014);
INSERT INTO stay (g_id, room_id) VALUES (315, 1015);
INSERT INTO stay (g_id, room_id) VALUES (316, 2001);
INSERT INTO stay (g_id, room_id) VALUES (317, 2002);
INSERT INTO stay (g_id, room_id) VALUES (318, 2003);
INSERT INTO stay (g_id, room_id) VALUES (319, 2004);
INSERT INTO stay (g_id, room_id) VALUES (320, 2005);
INSERT INTO stay (g_id, room_id) VALUES (321, 2006);
INSERT INTO stay (g_id, room_id) VALUES (322, 2007);
INSERT INTO stay (g_id, room_id) VALUES (323, 2008);
INSERT INTO stay (g_id, room_id) VALUES (324, 2009);
INSERT INTO stay (g_id, room_id) VALUES (325, 2010);
INSERT INTO stay (g_id, room_id) VALUES (326, 2011);
INSERT INTO stay (g_id, room_id) VALUES (327, 2012);
INSERT INTO stay (g_id, room_id) VALUES (328, 2013);
INSERT INTO stay (g_id, room_id) VALUES (329, 2014);
INSERT INTO stay (g_id, room_id) VALUES (330, 2015);
INSERT INTO stay (g_id, room_id) VALUES (331, 3001);
INSERT INTO stay (g_id, room_id) VALUES (332, 3002);
INSERT INTO stay (g_id, room_id) VALUES (333, 3003);
INSERT INTO stay (g_id, room_id) VALUES (334, 3004);
INSERT INTO stay (g_id, room_id) VALUES (335, 3005);
INSERT INTO stay (g_id, room_id) VALUES (336, 3006);
INSERT INTO stay (g_id, room_id) VALUES (337, 3007);
INSERT INTO stay (g_id, room_id) VALUES (338, 3008);
INSERT INTO stay (g_id, room_id) VALUES (339, 3009);
INSERT INTO stay (g_id, room_id) VALUES (340, 3010);
INSERT INTO stay (g_id, room_id) VALUES (341, 3011);
INSERT INTO stay (g_id, room_id) VALUES (342, 3012);
INSERT INTO stay (g_id, room_id) VALUES (343, 3013);
INSERT INTO stay (g_id, room_id) VALUES (344, 3014);
INSERT INTO stay (g_id, room_id) VALUES (345, 3015);
INSERT INTO stay (g_id, room_id) VALUES (346, 1016);
INSERT INTO stay (g_id, room_id) VALUES (347, 1017);
INSERT INTO stay (g_id, room_id) VALUES (348, 1018);
INSERT INTO stay (g_id, room_id) VALUES (349, 1019);
INSERT INTO stay (g_id, room_id) VALUES (350, 1020);